{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "main.js"
  ],
  "imports": {
    "@david/dax": "jsr:@david/dax@0.43.2",
    "@mastra/core": "npm:@mastra/core@^0.10.10",
    "@mastra/libsql": "npm:@mastra/libsql@^0.11.0",
    "@mastra/loggers": "npm:@mastra/loggers@^0.10.3",
    "@mastra/mcp": "npm:@mastra/mcp@^0.10.5",
    "@std/semver": "jsr:@std/semver@^1.0.5",
    "esbuild": "npm:esbuild@0.25.5",
    "obsidian": "npm:obsidian@1.8.7",
    "zod": "npm:zod@^3.25.74"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno -A ./esbuild.config.ts production",
    "dev": "deno -A ./esbuild.config.ts",
    "fix": "deno check . && deno fmt . && deno lint --fix .",
    "bump": "deno -A ./scripts/bump.ts"
  }
}
